<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TGS" />
    <link rel="icon" type="image/png" href="images/Group 7.png" />
    <link rel="apple-touch-icon" href="images/Group 7.png" />
    <title>TGS News</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-ar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/droid-arabic-kufi" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  </head>
<body class="news">
    <!--==========start Header==========-->
    <header class="py-2">
        <div class="container">
          <div class="up-nav">
            <ul class="list-inline up-nav px-0">
                <li class="list-inline-item px-2"><a href="#">وظائف</a></li>
                <li class="list-inline-item px-2"><a href="#">الاتصال بنا</a></li>
                <li class="list-inline-item px-2"><a href="#">روابط مخصصه</a></li>
                <li class="list-inline-item px-2"><a href="/?lang=en">EN</a></li>|
                <li class="list-inline-item px-2"><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light py-0">
              <div class="container-fluid">
                <a class="navbar-brand py-0" href="#"><img src="images/logo-2.png" alt="site-logo" class="logo"></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class=" navbar-collapse collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav justify-content-between w-100">
                    <a class="nav-link " aria-current="page" href="#">من نحن</a>
                    <a class="nav-link" href="#">السلامة و الصحة المهنيه</a>
                    <a class="nav-link" href="#">اداره الجوده المتكاملة</a>
                    <a class="nav-link" href="#" >مجالات عمل الشركة</a>
                    <a class="nav-link" href="#" >العملاء</a>
                    <a class="nav-link" href="#" >الاعلام</a>
                    <a class="nav-link" href="#" >تنميه المواردالبشريه</a>
                    <a class="nav-link" href="#" >مدونةالسلوك الوظيفي</a>
                  </div>
                </div>
              </div>
          </nav>
      </div>
    </header>
    <!--============end Header==========-->

    <!--===== strat Content=============-->
    <div class="news-cotent">
       <div class="cent-news" style="position: relative;">
            <img src="images/news.jpg" alt="tgs-news" class="w-100" style="height: 450px; border-bottom-left-radius: 80px;">
            <h2 class="h2" style="position: absolute;">الاخبار
                <span class="img-icn "><img src="images/Group 7.png" alt="icon" class=" w-100"></span>
            </h2>
            
       </div>
       <div class="news-text">
            <div class="share">
                <a href="#"><i class="fa-lg fas fa-share-alt"></i> شارك</a>
                <a href="#"><i class="fa-lg fab fa-twitter"></i></a>
                <a href="#"><i class="fa-lg fab fa-facebook-square"></i></a>
                <a href="#"><i class="fa-lg fab fa-linkedin"></i></a>
                <a href="#"><i class="fa-lg fas fa-envelope"></i></a>
            </div>
            <h4 class="news-head">توقيع اتفاقيت تفاهم مع شركة دوت جو توقيع اتفاقيت تفاهم مع شركة دوت جو…</h4>
            <div class="row align-items-center">
                <div class="col-lg-8 new-info">
                    <span class="my-2 d-block">01-29-2020</span>
                    <p class="">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم  "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p>
                </div>
                <div class="col-lg-4 ">
                    <img src="images/n.jpg" alt="TGS" class="w-100">
                </div>
            </div>
       </div>
       

    </div>
    <!--======end  Content=============-->

    <!--===== strat footer==============-->
    <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-5">
              <div>
                <p class>خريطة الموقع</p>
                <ul class="list-unstyled  p-0">
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="#">الخدمات الهندسية</a></li>
                  <li><a href="#">خدمات التوريدات و المشتريات</a></li>
                  <li><a href="#">إدارة المشروعات</a></li>
                  <li><a href="#">إدارة الإنشاءات</a></li>
                  <li><a href="#">خدمات تجارب</a></li>
                  <li><a href="#">وبدء التشغيل</a></li>
                </ul>
              </div>
 
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
             <div>
               <p class>خريطة الموقع</p>
               <ul class="list-unstyled  p-0">
                 <li><a href="index.html">الرئيسية</a></li>
                 <li><a href="#">الخدمات الهندسية</a></li>
                 <li><a href="#">خدمات التوريدات و المشتريات</a></li>
                 <li><a href="#">إدارة المشروعات</a></li>
                 <li><a href="#">إدارة الإنشاءات</a></li>
                 <li><a href="#">خدمات تجارب</a></li>
                 <li><a href="#">وبدء التشغيل</a></li>
               </ul>
             </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
             <div>
               <p class>تواصل معنا</p>
               <ul class="list-unstyled  p-0">
                 <li><a href="#">اتصل بنا</a></li>
                 <li><a href="#">تسجيل شكوى</a></li>
               </ul>
             </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
             <p class>اشتراك </p>
             <form action="" style="position: relative;">
               <input type="email" class="input-email" placeholder="الايميل">
               <span class="submit">
                 <button type="submit"><i class="fas fa-chevron-left"></i></button>
               </span>
             </form>
             <p class="after-form">لن نشارك أبدًا عنوان بريدك الإلكتروني مع طرف ثالث.</p>
            </div>
          </div>
        </div>
    </footer>
    <!--=======end footer==============-->
 
 
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
   </body>
 </html>